{
  "name": "thisforthat",
  "version": "2.0.0",
  "description": "A fun timekeeping app enabling users to digitally send / guarantee their time. Users can trade their time as a commodity.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "ThisforThat Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.5"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  }
}
